# Graduation-project-2020-2021

./: LICENSE  README.md
Database/: DBTheSmartBatteryCharger.sql
Hardware/Circuit design/: smartBattery.PcbDoc  smartBattery.PrjPcb  smartBattery.SchDoc
Hardware/Circuit design/PCB/: smartBattery.PcbDoc  smartBattery.PrjPcb  smartBattery.PrjPcbStructure  smartBattery.SchDoc
Hardware/Circuit design/Simulation/: simulation.ino.hex  simulation_proteus.pdsprj
SmartBatteryCharger/: DataBaseMngt.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
Software/: CodeMapBatteryMonitorClass.dgml  FrmMainMap.dgml  Smart Battery Monitor.sln  SmartBatteryCharger.sln
Software/Database/: DBTheSmartBatteryCharger.sql  SQLQuery1.sql  testQuery.sql
Software/Maps/: BatteryMonitorClassMap.dgml  BluetoothClassMap.dgml  DataBaseManagementClassMap.dgml  FrmMainClassMap.dgml  LogFileClassMap.dgml  ProjectInDetailsMap.dgml  ProjectMap.dgml  ResourcesMonitorClassMap.dgml
Software/SmartBatteryCharger/: App.config  BatteryMonitor.cs  DataBaseManagement.cs  DataBaseMngt.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  RecordInfo.cs  ReportInfo.cs  ResourcesMonitor.cs  Smart Battery Charger.csproj  SmartBatteryCharger.csproj
Software/SmartBatteryMonitor/: BatteryMonitor.cs  Bluetooth.cs  DataBaseManagement.cs  FrmMain.Designer.cs  FrmMain.cs  LogFile.cs  Program.cs  RecordInfo.cs  ReportInfo.cs  ResourcesMonitor.cs  Smart_Battery_Monitor.csproj
Theoretical/: Proposal.docx  Ref C# code.docx  Report.docx  Smart Battery Monitor.pptx
Theoretical/imgs/: imgCSharp.jfif  mainFSM.vpd
